# HomeHealthyBackend

./: .travis.yml  README.md  pom.xml
src/main/java/com/acme/homehealthy/: HomehealthyApplication.java
src/main/java/com/acme/homehealthy/Initialization/controller/: CollaboratorController.java  CustomerController.java
src/main/java/com/acme/homehealthy/Initialization/domain/model/: Collaborator.java  Customer.java
src/main/java/com/acme/homehealthy/Initialization/domain/repository/: CollaboratorRepository.java  CustomerRepository.java
src/main/java/com/acme/homehealthy/Initialization/domain/service/: CollaboratorService.java  CustomerService.java
src/main/java/com/acme/homehealthy/Initialization/resource/: CollaboratorResource.java  CustomerResource.java  SaveCollaboratorResource.java  SaveCustomerResource.java
src/main/java/com/acme/homehealthy/Initialization/service/: CollaboratorServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/acme/homehealthy/Meeting/controller/: DietController.java  RutineController.java  SessionController.java
src/main/java/com/acme/homehealthy/Meeting/domain/model/: Diet.java  Rutine.java  Session.java
src/main/java/com/acme/homehealthy/Meeting/domain/repository/: DietRepository.java  RutineRepository.java  SessionRepository.java
src/main/java/com/acme/homehealthy/Meeting/domain/service/: DietService.java  RutineService.java  SessionService.java
src/main/java/com/acme/homehealthy/Meeting/resource/: DietResource.java  RutineResource.java  SaveDietResource.java  SaveRutineResource.java  SaveSessionResource.java  SessionResource.java
src/main/java/com/acme/homehealthy/Meeting/service/: DietServiceImpl.java  RutineServiceImpl.java  SessionServiceImpl.java
src/main/java/com/acme/homehealthy/MemberShip/controller/: PlanController.java  SubscriptionController.java
src/main/java/com/acme/homehealthy/MemberShip/domain/model/: Plan.java  Subscription.java
src/main/java/com/acme/homehealthy/MemberShip/domain/repository/: PlanRepository.java  SubscriptionRepository.java
src/main/java/com/acme/homehealthy/MemberShip/domain/service/: PlanService.java  SubscriptionService.java
src/main/java/com/acme/homehealthy/MemberShip/resource/: OrderSubscriptionResource.java  PlanResource.java  SaveOrderSubscriptionResource.java  SavePlanResource.java
src/main/java/com/acme/homehealthy/MemberShip/service/: PlanServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/acme/homehealthy/Social/controller/: CollaboratorScheduleController.java  ComplaintController.java  ReasonController.java  ReviewController.java  ScoreController.java
src/main/java/com/acme/homehealthy/Social/domain/model/: CollaboratorSchedule.java  Complaint.java  Reason.java  Review.java  Score.java
src/main/java/com/acme/homehealthy/Social/domain/repository/: CollaboratorScheduleRepository.java  ComplaintRepository.java  ReasonRepository.java  ReviewRepository.java  ScoreRepository.java
src/main/java/com/acme/homehealthy/Social/domain/service/: CollaboratorScheduleService.java  ComplaintService.java  ReasonService.java  ReviewService.java  ScoreService.java
src/main/java/com/acme/homehealthy/Social/resource/: CollaboratorScheduleResource.java  ComplaintResource.java  ReasonResource.java  ReviewResource.java  SaveCollaboratorSchedule.java  SaveComplaintResource.java  SaveReasonResource.java  SaveReviewResource.java  SaveScoreResource.java  ScoreResource.java
src/main/java/com/acme/homehealthy/Social/service/: CollaboratorScheduleServiceImpl.java  ComplaintServiceImpl.java  ReasonServiceImpl.java  ReviewServiceImpl.java  ScoreServiceImpl.java
src/main/java/com/acme/homehealthy/config/: OpenApiConfiguration.java
src/main/java/com/acme/homehealthy/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/acme/Initialization/Test/: CollaboratorServiceImplIntegrationTest.java  CustomerServiceImplIntegrationTest.java
src/test/java/com/acme/Meeting/Test/: DietServiceImplIntegrationTest.java  RutineServiceImplIntegrationTest.java  SessionServiceImplIntegrationTest.java
src/test/java/com/acme/Membership/Test/: PlanServiceImplIntegrationTest.java  SubscriptionServiceImpIntegrationTest.java
src/test/java/com/acme/Social/Test/: ComplaintServiceImplIntegration.java  ReasonServiceImplIntegration.java  ReviewServiceImplIntegration.java  ScoreServiceImplIntegration.java
src/test/java/com/acme/cucumber/: DietStepDefs.java  RoutineStepDefs.java  SessionStepDefs.java
src/test/resources/features/: routine.feature  session.feature
