#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/homehealthy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password

#spring.datasource.url=jdbc:postgres://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d7p5o8sqg2nqqb
#spring.datasource.username=ehbxbftdmedylw
#spring.datasource.password=98be1132ea170471f0d58fbfe2c5b2a2c8449c6d76b8720ce85d48bce6af5b15

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 
#Swagger
springdoc.api-docs.path=/homehealthy-api-docs
springdoc.swagger-ui.path=/homehealthy-api-docs-ui.html

